# SanYLocalCode

./: .gitignore  AGENTS.md  Memory.md  SKILL.md  update_csproj_scoringcard.ps1
.agents/skills/d365-context/: SKILL.md
.agents/skills/d365-deploy/: SKILL.md
.agents/skills/d365-dev/: SKILL.md
.agents/skills/d365-summary/: SKILL.md
.agents/skills/d365-system-access/: SKILL.md
.agents/skills/d365-tools/: SKILL.md
Backups/: README.md
Backups/Documents/: 副本Coface企业资信指标数据_接口集成文档QA20260522_20260522.docx
Backups/Solutions/: scoring_cards_import_20260618.json
Backups/Solutions/2026-06-13-Coface-Config-Backup/: README.md
Backups/Solutions/2026-06-13-Coface-Config-Backup/CofaceIntegration/: CheckCofaceOrders.cs  CofaceIntegration.csproj
Backups/Solutions/2026-06-13-Coface-Config-Backup/CofaceIntegration/Api/: CofaceApiService.cs
Backups/Solutions/2026-06-13-Coface-Config-Backup/CofaceIntegration/Parser/: FullReportParser.cs  Urba360Parser.cs
Backups/Solutions/2026-06-13-Coface-Config-Backup/CofaceIntegration/Token/: CofaceTokenManager.cs
Backups/Solutions/entity_20260603_peter/: [Content_Types].xml  customizations.xml  solution.xml
Backups/Tests/coface-export/: mcs_coface_exchange_rate.json  mcs_coface_nace_mapping.json
Code/Customizations/: AGENTS.md  README.md  SYNC_TRACKING.md
Code/Customizations/PluginRegistrationHelper/: PluginRegistrationHelper.csproj  Program.cs
Code/Customizations/Plugins/BppIntegration/: BppIntegration.csproj
Code/Customizations/Plugins/BppIntegration/Plugin/: BppCallbackPlugin.cs  BppIntegrationPlugin.cs
Code/Customizations/Plugins/CreditItemValue/AutoNumber/: CreditItemValuePlugins.csproj  CreditItemValueValidationPlugin.cs
Code/Customizations/Plugins/CustomerMasterData/Validation/: CustomerMasterDataPlugins.csproj  CustomerMasterDataValidationPlugin.cs
Code/Customizations/Plugins/TradeStPayTerm/: TradeStPayTermPlugins.csproj  keypair.snk
Code/Customizations/Plugins/TradeStPayTerm.Api/: QueryTradeStPayTermPlugin.cs  TradeStPayTermApiPlugins.csproj  TradeStPayTermQueryService.cs
Code/Customizations/Plugins/TradeStPayTerm/AutoNumber/: TradeStPayTermAutoNumberPlugin.cs
Code/Customizations/Plugins/TradeStPayTerm/Sync/: TradePtGroupTypeProductLineSyncPlugin.cs
Code/Customizations/Plugins/TradeStPayTerm/Validation/: TradeStPayTermValidationPlugin.cs
Code/SanyD365Project/: .env.example  README.md
Code/SanyD365Project/Exports/: entity_20260603_peter.cdsproj
Code/SanyD365Project/Tests/: package.json  playwright.config.ts
Code/SanyD365Project/config/: environment.json
Code/SanyD365Project/scripts/: deploy.ps1  export-solution.ps1  generate-solution.ps1  import-solution.ps1  setup.ps1
Code/ServiceJobs/CreditRecordExpiration/: CreditRecordExpiration.csproj  CreditRecordExpirationService.cs  NullCreditRecordExpirationLogger.cs  Program.cs
Code/Tools/: README.md  sync-plugin-to-remote.py
Code/Tools/CofaceApiTest/: Program.cs  TestCountryCode.cs
Code/Tools/CofaceConfigImporter/: CofaceConfigImporter.csproj  Program.cs  TestCofaceSync.cs  coface_financial_indicators_0612.json  coface_financial_indicators_backup_20260612.json  mcs_coface_financial_indicator.json
Code/Tools/D365ToolCommon/: D365ToolCommon.csproj
Code/Tools/D365ToolCommon/Connection/: D365ConnectionFactory.cs
Code/Tools/D365ToolCommon/Metadata/: LabelHelper.cs  MetadataFieldService.cs
Code/Tools/D365ToolCommon/Plugin/: PluginQueryService.cs  PluginRegistrationService.cs  PluginStepDeletionService.cs
Code/Tools/D365ToolCommon/Plugin/Models/: StepConfig.cs
Code/Tools/D365ToolCommon/Publishing/: PublishingService.cs
Code/Tools/D365ToolCommon/Solution/: SolutionComponentService.cs
Code/Tools/D365ToolCommon/WebResource/: WebResourceService.cs
Code/Tools/DeployTool/: AppActionDeployer.cs  CheckBppConfig.cs  CheckBppCustomApi.cs  CheckBppEnvironment.cs  CheckBppPluginDetails.cs  CheckBppUserMapping.cs  CheckBppUsers.cs  CheckCurrentStatus.cs  CheckCustomerTags.cs  (+54 more)
Code/Tools/MetadataTool/: D365MetadataTool.csproj  Program.cs  README.md
Code/Tools/MetadataTool/Definitions/: mcs_trade_ptgrouptype.json  mcs_trade_pttype.json  mcs_trade_stpayterm.json
Code/Tools/MetadataTool/Helpers/: LabelHelper.cs
Code/Tools/MetadataTool/Scripts/: register-bpp-plugins.ps1  register-credit-plugins.ps1
Code/Tools/MetadataTool/Services/: CheckAndFixAccountMasterDataHelper.cs  ClearAccountCreditFieldsHelper.cs  CofaceDataSyncHelper.cs  CreditRecordDiagnosticHelper.cs  CustomApiDeployer.cs  EntityManager.cs  ListEntitiesHelper.cs  PublishProfileWebResources.cs  QueryCustomApis.cs  QueryPluginSteps.cs  TestCommonService.cs  UploadApiTester.cs
Code/Tools/MetadataTool/WebResources/JS/: mcs_credit_scoringcard.js  mcs_customer_tag.js
Code/Tools/MetadataTool/examples/: mcs_coface_exchange_rate.json  mcs_coface_nace_mapping.json  mcs_credit_record.json
DailyReports/: 日报_2026-06-06_ Peter.md  日报_2026-06-10_Peter.md  日报_2026-06-12_Peter.md  日报_2026-06-13_Peter.md  日报_2026-06-14_Peter.md
Documents/: README.md
Documents/BPP/: BPP_Deployment_Verification_20260610.md  BPP_Integration_Key_Updates.md  BPP_Integration_Status_20260610.md  BPP_Release_Path.md  BPP_UAT_Deployment_Checklist.md  BPP交互流程详解.md  BPP对接手册.docx  BPP测试环境对接方案.md  客户信用评估_BPP模板配置.xlsx  非限额申请BPP.xlsx
Documents/BusinessAnalysis/: 成交条件产品分类_示例数据.xlsx  成交条件样板库.docx  成交条件样板库查询API调用说明.md  文件上传.docx  评分卡因子.xlsx  需求变更记录.md
Documents/DailyReports/: 工作日报汇总.md
Documents/DataDictionary/: 定性枚举值_测试数据_v1.xlsx  客户信用评估_数据字典_表结构_v14.xlsx  评分卡配置_七种类型_示例数据_v1.xlsx  评分项目_测试数据_v1.xlsx
Documents/DevelopmentStandards/: D365-Plugin-Registration-Best-Practices.md  D365-大DLL插件发布操作手册.md  D365-本地测试项目到远程主项目同步指南.md  Dynamics365定制规范与约束.md  Onboard Instruction.docx  design-template.md  三一D365开发规范文档.md
Documents/Methodology/: D365_AI_实施方法论.md
Documents/PRD/: 客户信用评估PRD_转录版.docx
Documents/Planning/: Coface财务指标对照逻辑说明.md  D365配置数据清单.md  UAT发布状态追踪表.md  客户信用评估系统_角色权限控制方案.md  开发计划.md  成交条件样板库_阶段1实施方案.md  成交条件样板库_阶段2-5实施方案.md  资信附件上传配置说明.md
Documents/Tests/: qy.cs  待确认事项清单.md  测试执行记录.md  测试用例总集.md  评分卡模拟数据格式.md
(+327 files in other folders)
